<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Home</title>
    <style>
        button.button {
          font-size: 1rem;
          line-height: 1.5;
          width: 10%;
          max-width: 20%;
          border-radius: 5px;
          box-shadow: 3px 3px 3px rgb(90, 30, 30);
        }
  
        .divex1 {
          height: 100px;
          border: 3px solid rgb(82, 19, 19);
          border-radius: 10px;
          background-color: brown;
          display: flex;
          align-items: flex-start;
          justify-content: space-around;
          min-width: fit-content;
          padding: 2%;
        }
        button:first-child {
          align-self: flex-end;
          
        }
        button:nth-child(2){
            align-self: center;
        }
        button:nth-child(4){
            align-self: center;
        }
        button:last-child{
            align-self: flex-end;
        }
        
        /* Add your flexbox CSS below here */
  
        
      </style>
</head>
<header>
    <nav class="navmenu">
        <div class="navbutt" style="text-decoration: underline;"><a href="./index.html">Home</a>
            <span class="material-symbols-outlined">
                home
            </span>
        </div>
        <div class="navbutt"><a href="./flex.html">Flex</a></div>
        <div class="navbutt"><a href="">Page</a></div>
        <div class="navbutt"><a href="">Page</a></div>
        <div class="navbutt"><a href="">Page</a></div>
    </nav>
</header>

<body>
    <div class="divex1">
        <button class="button">Smile</button>
        <button class="button">Laugh</button>
        <button class="button">Wink</button>
        <button class="button">Shrug</button>
        <button class="button">Blush</button>
      </div>
</body>
<footer>
    <h1>hello</h1>
</footer>

</html>